# senla-test-repository

./: .gitignore
hotel-project/: Dockerfile  docker-compose.yaml  pom.xml
hotel-project/checkstyle/: checkstyle.xml
hotel-project/config/: pom.xml
hotel-project/config/src/main/java/config/: AnnotationConfigurationLoader.java
hotel-project/di/: pom.xml
hotel-project/di/src/main/java/di/: Component.java  DIContainer.java  Inject.java
hotel-project/hotel/: pom.xml
hotel-project/hotel/database/: setup_db.sh
hotel-project/hotel/sql/: create_tables.sql  insert_test_data.sql  setup_db.sh
hotel-project/hotel/src/main/java/hotel/: App.java
hotel-project/hotel/src/main/java/hotel/app/: App.java
hotel-project/hotel/src/main/java/hotel/config/: RoomConfigurationService.java  WebAppInitializer.java
hotel-project/hotel/src/main/java/hotel/constants/: JpaQueryConstants.java  SqlConstants.java
hotel-project/hotel/src/main/java/hotel/controller/: GuestController.java  RoomController.java  ServiceController.java
hotel-project/hotel/src/main/java/hotel/controller/interfaces/: IGuestController.java  IRoomController.java  IServiceController.java
hotel-project/hotel/src/main/java/hotel/db/: ConnectionProvider.java  EntityManagerContext.java  EntityManagerFactoryProvider.java  LiquibaseRunner.java  TransactionManager.java
hotel-project/hotel/src/main/java/hotel/db/dao/: AbstractDao.java  BaseDao.java
hotel-project/hotel/src/main/java/hotel/db/dao/jdbc/: JdbcGuestDao.java  JdbcGuestServiceDao.java  JdbcRoomDao.java  JdbcServiceDao.java  JdbcStayHistoryDao.java
hotel-project/hotel/src/main/java/hotel/db/dao/jpa/: JpaGuestDao.java  JpaGuestServiceDao.java  JpaRoomDao.java  JpaServiceDao.java  JpaStayHistoryDao.java
hotel-project/hotel/src/main/java/hotel/db/interfaces/: BaseRepository.java  GuestRepository.java  GuestServiceRepository.java  RoomRepository.java  ServiceRepository.java  StayHistoryRepository.java
hotel-project/hotel/src/main/java/hotel/dto/: CheckInDto.java  CreateGuestDto.java  CreateRoomDto.java  CreateServiceDto.java  GuestDto.java  RoomDto.java  ServiceDto.java
hotel-project/hotel/src/main/java/hotel/enums/: GuestSortOption.java  RoomSortOption.java  ServiceSortOption.java
hotel-project/hotel/src/main/java/hotel/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  HotelException.java  ValidationException.java
hotel-project/hotel/src/main/java/hotel/exceptions/dao/: DaoException.java
hotel-project/hotel/src/main/java/hotel/exceptions/db/: DatabaseConfigurationException.java  DatabaseConnectionException.java  TransactionException.java
hotel-project/hotel/src/main/java/hotel/exceptions/guests/: GuestAlreadyCheckedInException.java  GuestException.java  GuestNotCheckedInException.java  GuestNotFoundException.java
hotel-project/hotel/src/main/java/hotel/exceptions/rooms/: RoomAlreadyExistsException.java  RoomCapacityExceededException.java  RoomException.java  RoomNotFoundException.java  RoomOccupiedException.java  RoomUnderMaintenanceException.java
hotel-project/hotel/src/main/java/hotel/exceptions/services/: ServiceAlreadyExistsException.java  ServiceException.java  ServiceNotFoundException.java
hotel-project/hotel/src/main/java/hotel/mapper/: GuestMapper.java  RoomMapper.java  ServiceMapper.java
hotel-project/hotel/src/main/java/hotel/model/: Guest.java  Room.java  Service.java  StayHistory.java
hotel-project/hotel/src/main/java/hotel/service/: GuestManager.java  RoomManager.java  ServiceManager.java
hotel-project/hotel/src/main/java/hotel/service/interfaces/: IGuestManager.java  IRoomManager.java  IServiceManager.java
hotel-project/hotel/src/main/java/hotel/ui/: ConsoleUI.java
hotel-project/hotel/src/main/java/hotel/util/: ConfigurationLoader.java  RoomConfigurationService.java
hotel-project/hotel/src/main/java/hotel/view/: ConsoleView.java
hotel-project/hotel/src/main/java/hotel/view/enums/: GuestSortOption.java  RoomSortOption.java  ServiceSortOption.java
hotel-project/hotel/src/main/java/hotel/view/factory/: ConsoleUIFactory.java  UIFactory.java  UIFactoryProvider.java
hotel-project/hotel/src/main/resources/: application.properties  logback.xml
hotel-project/hotel/src/main/resources/db/changelog/: db.changelog-master.xml
hotel-project/hotel/src/main/resources/db/changelog/changes/: v001_create_tables.xml  v002_insert_test_data.xml
task-2/1/: Greeting.java
task-2/3/: Emloyee_uml_diagram.drawio  Patient_uml_diagram.drawio
task-2/4/: Tetris.drawio
task-3/: .$Hotel_uml_diagram.drawio.bkp  Hotel_uml_diagram.drawio  pom.xml
task-3/src/main/java/task_3_1/: RandomGenerator.java
task-3/src/main/java/task_3_2/: Bouquet.java  Flower.java  FlowerShop.java  Packaging.java
task-3/src/main/java/task_3_2/flowerTypes/: Chrysanthemum.java  Lily.java  Rose.java  Tulip.java
task-3/src/main/java/task_3_3/: Car.java  CarAssemblyLine.java  Main.java
task-3/src/main/java/task_3_3/CarBuilders/: CarBodyInstaller.java  ChassisInstaller.java  EngineInstaller.java
task-3/src/main/java/task_3_3/CarDetails/: CarBody.java  Chassis.java  Engine.java
task-3/src/main/java/task_3_3/Interfaces/: IAssemblyLine.java  ILineStep.java  IProduct.java  IProductPart.java
task-3/src/main/java/task_3_4/: HotelAdmin.java
task-4/: README.md  run.sh
task-4/program/: pom.xml  run.sh
task-5/: DONE  pom.xml
task-5/data/: guests.csv  rooms.csv  services.csv
task-6/: pom.xml
task-6/data/: guests.csv  rooms.csv  services.csv
task-7/: hotel.state  pom.xml
task-7/sql/: create_tables.sql  insert_test_data.sql  setup_db.sh
task-7/src/main/java/config/: AnnotationConfigurationLoader.java  ConfigProperty.java  ConfigType.java
task-7/src/main/java/di/: Component.java  DIContainer.java  Inject.java
task-7/src/main/resources/: application.properties  config.properties
task-9/: pom.xml
task-9/src/main/java/task1/: Main.java
task-9/src/main/java/task2/: Main.java
task-9/src/main/java/task3/: Main.java
task-9/src/main/java/task4/: Main.java
task-servlet/: pom.xml
task-servlet/src/main/java/: HelloWorldServlet.java
(+302 files in other folders)
