<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Страница — 1" id="HSZQYWsM7kqjRHB8wn_t">
    <mxGraphModel dx="850" dy="602" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tg_673ikESSb_7r-ztO1-1" value="&amp;lt;&amp;lt;keyword&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Classifier1&lt;/b&gt;&lt;br&gt;{abstract}" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="60" y="150" width="140" height="183" as="geometry" />
        </mxCell>
        <mxCell id="tg_673ikESSb_7r-ztO1-2" value="attributes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="tg_673ikESSb_7r-ztO1-1" vertex="1">
          <mxGeometry y="55" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tg_673ikESSb_7r-ztO1-3" value="attribute1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="tg_673ikESSb_7r-ztO1-1" vertex="1">
          <mxGeometry y="75" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tg_673ikESSb_7r-ztO1-4" value="inherited attribute2" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#808080;whiteSpace=wrap;" parent="tg_673ikESSb_7r-ztO1-1" vertex="1">
          <mxGeometry y="95" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tg_673ikESSb_7r-ztO1-5" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="tg_673ikESSb_7r-ztO1-1" vertex="1">
          <mxGeometry y="115" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tg_673ikESSb_7r-ztO1-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="tg_673ikESSb_7r-ztO1-1" vertex="1">
          <mxGeometry y="135" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tg_673ikESSb_7r-ztO1-7" value="operations" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="tg_673ikESSb_7r-ztO1-1" vertex="1">
          <mxGeometry y="143" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tg_673ikESSb_7r-ztO1-8" value="operation1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="tg_673ikESSb_7r-ztO1-1" vertex="1">
          <mxGeometry y="163" width="140" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
